# IPR2025

./: .gitignore  MigrationCommand.md  PackageCommand.md  QR_Tracking_App.sln  package-lock.json
QRPackingApp.Business/: Class1.cs
QRPackingApp.Data/: Class1.cs  QRPackingApp.Data.csproj
QRPackingApp.Data/Migrations/: 20250410091355_ModelsAndRelationship.Designer.cs
QRPackingApp.Data/Repositories/: UserRepository.cs
QRPackingApp.Model/: Class1.cs  User.cs
QRPackingApp.WebAPI/: Program.cs  QRPackingApp.WebAPI.csproj  QRPackingApp.WebAPI.http
QRPackingApp.WebAPI/Controllers/: ClassController1.cs
QRPackingApp.WebAPI/Properties/: launchSettings.json
src/client/.expo/: README.md
src/client/qr-tracking-app/: App.js  app.json  ipv4.js  package-lock.json  package.json
src/client/qr-tracking-app/Camera/: CameraFunction.js  QRScanner.js  QRScannerResults.js  Video.js  VideoAndQRPreview.js
src/client/qr-tracking-app/components/: FloatingLabelInput.js
src/client/qr-tracking-app/screens/: history.js  login.js  mainScreen.js  recordScreen.js  setting.js  testCamera.js  videoDetail.js
src/server/: .gitignore  MigrationCommand.md  PackageCommand.md  QR_Tracking_App.sln  RunCommand.md
src/server/QRPackingApp.Business/: AddServiceRegistration.cs  QRPackingApp.Business.csproj
src/server/QRPackingApp.Business/AutoMapper/: MappingProfile.cs
src/server/QRPackingApp.Business/Services/: AuthService.cs  ProductService.cs  VideoService.cs
src/server/QRPackingApp.Business/Services/IServices/: IAuthService.cs  IProductService.cs  IVideoService.cs  _videoRepository.cs
src/server/QRPackingApp.Core/: Class1.cs
src/server/QRPackingApp.Core/Controllers/: APIResult.cs  BaseController.cs
src/server/QRPackingApp.DTO/: HistoryVideoViewModel.cs  UserViewModel.cs
src/server/QRPackingApp.DTO/Request/: LoginRequest.cs  UploadVideoRequest.cs
src/server/QRPackingApp.Data/: AddRepositoryRegistration.cs  QRPackingApp.Data.csproj  QRPackingAppDbContext.cs
src/server/QRPackingApp.Data/DataSeeding/: DbInitializer.cs  ProductJsonViewModel.cs  UserJsonViewModel.cs  VideoJsonViewModel.cs
src/server/QRPackingApp.Data/IRepositories/: IProductRepository.cs  IUserRepository.cs  IVideoRepository.cs
src/server/QRPackingApp.Data/Migrations/: 20250410091355_ModelsAndRelationship.cs  20250410142920_CreateModels.Designer.cs  20250410142920_CreateModels.cs  20250410153315_UpdateModeGuiID.Designer.cs  20250410153315_UpdateModeGuiID.cs  QRPackingAppDbContextModelSnapshot.cs
src/server/QRPackingApp.Data/Repositories/: ProductRepository.cs  UserRepository.cs  VideoRepository.cs
src/server/QRPackingApp.Data/Repositories/IRepository/: IProductRepository.cs  IUserRepository.cs  IVideoRepository.cs
src/server/QRPackingApp.Model/: Product.cs  QRPackingApp.Model.csproj  User.cs  Video.cs
src/server/QRPackingApp.WebAPI/: Program.cs  QRPackingApp.WebAPI.csproj  appsettings.json
src/server/QRPackingApp.WebAPI/Controllers/: AuthController.cs  ProductController.cs  VideoController.cs
src/server/QRPackingApp.WebAPI/Properties/: launchSettings.json
src/server/QRPackingApp.WebAPI/wwwroot/data/: Product.json  User.json  Video.json
