<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRPackingApp.Core\QRPackingApp.Core.csproj" />
    <ProjectReference Include="..\QRPackingApp.Data\QRPackingApp.Data.csproj" />
    <ProjectReference Include="..\QRPackingApp.DTO\QRPackingApp.DTO.csproj" />
    <ProjectReference Include="..\QRPackingApp.Model\QRPackingApp.Model.csproj" />
  </ItemGroup>

</Project>
